# Check whether we are in (neo)vim or not
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Count from 1 for window and pane indices
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Enable focus events
set -g focus-events on

# Dim inactive panes
set -g window-style 'fg=#9e9e9e,bg=#303030'
set -g window-active-style 'fg=#d8dde8,bg=#2e333f'

# tmux messages are displayed for 2 seconds
set -g display-time 2000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Moar history!
set -g history-limit 50000

# Automatically renumber windows
set-option -g renumber-windows on

# Change prefix to C-Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Add binding to quickly reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux configuration!"

# Easier splitting
bind v split-window -hc "#{pane_current_path}"
bind x split-window -vc "#{pane_current_path}"

# Open new window in current path
unbind c

bind n new-window -c "#{pane_current_path}"

# Close pane
unbind &

bind q confirm-before -p "Close pane #P? (y/n)" kill-pane
bind Q confirm-before -p "Close window #W? (y/n)" kill-window

# Quickly toggle between current and previous windows
bind Space last-window

# Use same key bindings in tmux to navigate panes as in neovim
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# Use same key bindings in tmux to resize panes as in neovim
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind -T copy-mode-vi M-h resize-pane -L 1
bind -T copy-mode-vi M-j resize-pane -D 1
bind -T copy-mode-vi M-k resize-pane -U 1
bind -T copy-mode-vi M-l resize-pane -R 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'

# Change plugin install path
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.local/share/tmux/plugins/tpm/tpm"
